{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "bun-types"
    ],
  }
}